# chatbot_public

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/chatgpt/: AppConstant.java  MainActivity.java  SPUtils.java  Utils.java
app/src/main/java/com/cm/chatgpt/Adapter/: AvatarAdapter.java  ChatAdapter.java
app/src/main/java/com/cm/chatgpt/Class/: Avatar.java  ChatMessage.java  ChatMessageDao.java  DeleteAll_listerner.java  GenderListener.java
app/src/main/java/com/cm/chatgpt/offlineDatabase/: AppDatabase.java
app/src/main/res/drawable/: lineborder.xml
app/src/main/res/layout/: activity_main.xml  avatar_item.xml  chat_item.xml  gender.xml  gender_header.xml  genderfotter.xml
app/src/main/res/values/: strings.xml  themes.xml
blinkingloader/: build.gradle
blinkingloader/src/main/java/app/m4ntis/blinkingloader/: BlinkingLoader.java
gradle/wrapper/: gradle-wrapper.properties
