<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/gender_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatarRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/genderfotter"/>
</LinearLayout>
